services:
  mongodb:
    image: 'mongo:latest'
    environment:
      - MONGO_INITDB_DATABASE=${MONGO_DB_NAME}
      - 'MONGO_INITDB_ROOT_PASSWORD=${MONGODB_PASS}'
      - 'MONGO_INITDB_ROOT_USERNAME=${MONGODB_USER}'
    ports:
      - ${MONGODB_PORT}
  mongo-express:
    image: mongo-express
    ports:
      - 8081:8081
    environment:
      ME_CONFIG_MONGODB_URL: mongodb://${MONGODB_USER}:${MONGODB_PASS}@mongodb:${MONGODB_PORT}/
      ME_CONFIG_BASICAUTH_ENABLED: true
      ME_CONFIG_BASICAUTH_USERNAME: 'mongoexpressuser'
      ME_CONFIG_BASICAUTH_PASSWORD: 'mongoexpresspass'
  redis:
    image: 'redis:latest'
    ports:
      - '6379'
